spring.application.name=entretainflixpagamentowebflux
server.port=8083

spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.connection-timeout=5s
spring.cloud.stream.bindings.gerar-out-0.destination=entradadados