spring.application.name=entretainflix-pagamento-webflux

spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/entretainflix
spring.r2dbc.password=postgres
logging.level.org.springframework.r2dbc=DEBUG


server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka
