# seriessys

./: .classpath  .project  README.md  pom.xml
EntretainFlixFunction/: pom.xml
EntretainFlixFunction/src/main/java/br/ufrn/programacaoreativa/entretainflix/: EntretainFlixFunctionApplication.java  Exchange.java
EntretainFlixFunctionCloudStreamRabbitMQ/: pom.xml
EntretainFlixFunctionCloudStreamRabbitMQ/src/main/java/br/ufrn/programacaoreativa/config/: EntretainFlixFunctionCloudStreamRabbitMqApplication.java  FunctionConfiguration.java
EntretainFlixFunctionCloudStreamRabbitMQ/src/main/java/br/ufrn/programacaoreativa/config/models/: ReciboDTO.java
EntretainFlixFunctionCloudStreamRabbitMQ/src/main/resources/: application.yaml
EntretainFlixFunctionCloudStreamRabbitMQ/src/test/java/br/ufrn/programacaoreativa/config/: EntretainFlixFunctionCloudStreamRabbitMqApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/br/ufrn/programacaoreativa/config/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/br/ufrn/programacaoreativa/config/: ConfigserverApplicationTests.java
discoveryserver/: dockerfile  pom.xml
discoveryserver/src/main/resources/: application.properties
entretainflix-api/: pom.xml
entretainflix-api-webflux/: pom.xml
entretainflix-api-webflux/src/main/java/br/ufrn/programacaoreativa/webflux/: EntretainflixApiWebfluxApplication.java
entretainflix-api-webflux/src/main/java/br/ufrn/programacaoreativa/webflux/config/: KafkaProducerNewEpisodeConfig.java  KafkaTopicConfig.java  RSocketConfiguration.java  RabbitMQConfig.java
entretainflix-api-webflux/src/main/java/br/ufrn/programacaoreativa/webflux/model/: Type.java  (+12 more)
entretainflix-api-webflux/src/main/resources/: application.properties
entretainflix-api-webflux/src/main/resources/graphql/: schema.graphqls
entretainflix-api/src/main/java/br/ufrn/programacaoreativa/mvc/: EntretainflixApiApplication.java
entretainflix-api/src/main/resources/: application.properties
entretainflix-api/src/test/java/br/ufrn/programacaoreativa/mvc/: EntretainflixApiApplicationTests.java
entretainflix-gateway/: pom.xml
entretainflix-gateway/src/main/java/br/ufrn/programacaoreativa/gateway/: EntretainflixGatewayApplication.java
entretainflix-gateway/src/main/resources/: application.properties
entretainflix-gateway/src/test/java/br/ufrn/programacaoreativa/gateway/: EntretainflixGatewayApplicationTests.java
entretainflix-payment/: pom.xml
entretainflix-payment/src/main/java/br/ufrn/programacaoreativa/payment/: EntretainflixPaymentApplication.java
entretainflix-payment/src/main/resources/: application.properties
entretainflix-payment/src/test/java/br/ufrn/programacaoreativa/payment/: EntretainflixPaymentApplicationTests.java
entretainflix-user/: pom.xml
entretainflix-user/src/main/java/br/ufrn/programacaoreativa/userinfo/: EntretainflixUserApplication.java
entretainflix-user/src/main/resources/: application.properties
entretainflix-user/src/test/java/br/ufrn/programacaoreativa/userinfo/: EntretainflixUserApplicationTests.java
entretainflix-webflux-payment/: pom.xml
entretainflix-webflux-payment/src/main/java/br/ufrn/programacaoreativa/payment/: EntretainflixWebfluxPaymentApplication.java
entretainflix-webflux-payment/src/main/resources/: application.properties
entretainflix-webflux-user/: pom.xml
entretainflix-webflux-user/src/main/java/br/ufrn/programacaoreativa/user/: EntretainflixWebfluxUserApplication.java
entretainflix-webflux-user/src/main/resources/: application.properties
src/main/java/partybox/: Main.java
src/main/java/partybox/config/: InitiateDatabase.java
src/main/java/partybox/exceptions/: CategoryException.java  ContentException.java  EpisodeException.java  SeasonException.java  TypeException.java
src/main/java/partybox/model/: Category.java  Content.java  Episode.java  People.java  Season.java  Series.java  Type.java
src/main/java/partybox/services/: CategoryService.java  ContentService.java  EpisodeService.java  SeasonService.java  SeriesService.java  TypeService.java
src/test/java/partybox/test/services/: CategoryServiceTest.java  ContentServiceTest.java  EpisodeServiceTest.java  SeasonServiceTest.java  TypeServiceTest.java
using_NATIVE/configserver/: pom.xml
using_NATIVE/configserver/src/main/resources/: application.properties
using_NATIVE/discoveryserver/: pom.xml
using_NATIVE/discoveryserver/src/main/java/br/imd/ufrn/programacaoreativa/discoveryserver/: DiscoveryserverApplication.java
using_NATIVE/discoveryserver/src/test/java/br/imd/ufrn/programacaoreativa/discoveryserver/: DiscoveryserverApplicationTests.java
using_NATIVE/entretainflix-api-webflux/: pom.xml
using_NATIVE/entretainflix-api-webflux/src/main/java/br/ufrn/programacaoreativa/webflux/controller/: CategoryController.java  ContentController.java  SeasonController.java  TypeController.java
using_NATIVE/entretainflix-api-webflux/src/main/java/br/ufrn/programacaoreativa/webflux/model/: Category.java  Cobranca.java  Content.java  Episode.java  EpisodesDTO.java  User.java
using_NATIVE/entretainflix-api-webflux/src/main/java/br/ufrn/programacaoreativa/webflux/repository/: ContentRepository.java  EpisodeRepository.java
using_NATIVE/entretainflix-api-webflux/src/main/java/br/ufrn/programacaoreativa/webflux/service/: ContentService.java  EpisodeService.java  SeasonService.java  TypeService.java
using_NATIVE/entretainflix-api-webflux/src/main/resources/: application.properties
using_NATIVE/entretainflix-api-webflux/src/test/java/br/ufrn/programacaoreativa/webflux/: EntretainflixApiWebfluxApplicationTests.java
using_NATIVE/entretainflix-gateway/: pom.xml
using_NATIVE/entretainflix-gateway/src/main/resources/: application.properties
using_NATIVE/entretainflix-webflux-payment/: pom.xml
using_NATIVE/entretainflix-webflux-payment/src/main/resources/: application.properties
using_NATIVE/entretainflix-webflux-user/: pom.xml
using_NATIVE/entretainflix-webflux-user/src/main/resources/: application.properties
(+78 files in other folders)
