spring.application.name=entretainflix-api-webflux
server.port=8081


spring.kafka.bootstrap-servers=localhost:9092

spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888