spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=/home/henrique/Documents/UFRN/ProgramacaoReativa/git-local-repo
spring.cloud.config.server.git.uri=https://github.com/henriquedavid/seriesysconfig.git