spring.application.name=entretainflixuserwebflux
server.port=8082

spring.rsocket.server.port=7000

spring.kafka.bootstrap-servers=localhost:9092

spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.connection-timeout=5s
spring.cloud.stream.bindings.logtoken-in-0.destination=saidadados