spring.application.name=conteudo-entretainflix

spring.jpa.show-sql=false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/entretainflix
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081

eureka.client.service-url.default-zone=http://192.168.1.66:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true